.NavBar{
  height: 50px;
  margin: 0;
  display: flex;
  border-bottom: 1px solid #ffffff30;
}


.NavBar:hover {
  background: white;
  color: #000000;
  li a{
    color:black
  }
}
.NavBar li{
  list-style-type: none;
  width: 100px;
  text-align: center;
  margin: auto;
}
.NavBar li a {
  text-decoration: none;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  color: #fcfff2;
}
.NavBar div{
  margin-right: 50%;
}